artifact_path: file:///C:/Users/admin/OneDrive/Desktop/MLproject/mlruns/0/models/m-b1cc7e65d5354d35a6783536dd1e1055/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.2
model_id: m-b1cc7e65d5354d35a6783536dd1e1055
model_size_bytes: 171498
model_uuid: m-b1cc7e65d5354d35a6783536dd1e1055
prompts: null
run_id: b1d397d2c45144239aa806ed3060d690
utc_time_created: '2025-09-06 19:47:15.152979'
