artifact_path: file:///C:/Users/admin/OneDrive/Desktop/MLproject/mlruns/0/models/m-ca327d61b3b641b08656b5c3d0e6d647/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.2
model_id: m-ca327d61b3b641b08656b5c3d0e6d647
model_size_bytes: 130987
model_uuid: m-ca327d61b3b641b08656b5c3d0e6d647
prompts: null
run_id: 39f7ad7a4f064be7a1286d16d929d03f
utc_time_created: '2025-09-06 19:52:39.962286'
