artifact_path: file:///C:/Users/admin/OneDrive/Desktop/MLproject/mlruns/0/models/m-ef657a7988434beb8a049234a145c48f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.2
model_id: m-ef657a7988434beb8a049234a145c48f
model_size_bytes: 5264310
model_uuid: m-ef657a7988434beb8a049234a145c48f
prompts: null
run_id: 8231dd604eed452999b336e69a285a67
utc_time_created: '2025-09-06 19:43:54.957752'
