artifact_path: file:///C:/Users/admin/OneDrive/Desktop/MLproject/mlruns/0/models/m-8d500740e6b048648acd4d159f96eb56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.2
model_id: m-8d500740e6b048648acd4d159f96eb56
model_size_bytes: 1031
model_uuid: m-8d500740e6b048648acd4d159f96eb56
prompts: null
run_id: ede9b78b546b40d39b5419d9a08c1c3e
utc_time_created: '2025-09-06 19:45:37.342905'
