artifact_path: file:///C:/Users/admin/OneDrive/Desktop/MLproject/mlruns/0/models/m-fca133da96c444a19a85414762bc54ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.2
model_id: m-fca133da96c444a19a85414762bc54ed
model_size_bytes: 114677
model_uuid: m-fca133da96c444a19a85414762bc54ed
prompts: null
run_id: 5e0e0edd6c9241898cad0dd27e68af12
utc_time_created: '2025-09-06 19:46:43.556882'
