artifact_path: file:///C:/Users/admin/OneDrive/Desktop/MLproject/mlruns/0/models/m-2cb4aa3cd5204d07a1cbff3781a4e640/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.2
model_id: m-2cb4aa3cd5204d07a1cbff3781a4e640
model_size_bytes: 265783
model_uuid: m-2cb4aa3cd5204d07a1cbff3781a4e640
prompts: null
run_id: f149c389b33241f3b1491f08f5c1ef48
utc_time_created: '2025-09-06 19:46:05.672556'
