artifact_path: file:///C:/Users/admin/OneDrive/Desktop/MLproject/mlruns/0/models/m-f6ba9795e1d746ea8c9cd3eb6545f6e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f6ba9795e1d746ea8c9cd3eb6545f6e3
model_size_bytes: 130988
model_uuid: m-f6ba9795e1d746ea8c9cd3eb6545f6e3
prompts: null
run_id: 93a40af9fe844ef199ecf17813f60de7
utc_time_created: '2025-09-06 18:33:37.528121'
