artifact_path: file:///C:/Users/admin/OneDrive/Desktop/MLproject/mlruns/0/models/m-8c5122f078234916884364ade2f469f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.2
model_id: m-8c5122f078234916884364ade2f469f8
model_size_bytes: 174807
model_uuid: m-8c5122f078234916884364ade2f469f8
prompts: null
run_id: 8f6894210aba4909aab6798e001d78f4
utc_time_created: '2025-09-06 19:45:27.119157'
