artifact_path: file:///C:/Users/admin/OneDrive/Desktop/MLproject/mlruns/0/models/m-ad7f0467a4324fc386ac428e6e431157/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-ad7f0467a4324fc386ac428e6e431157
model_size_bytes: 132934
model_uuid: m-ad7f0467a4324fc386ac428e6e431157
prompts: null
run_id: d869935f039647f3880583814968c8bd
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "feature_0", "required": true}, {"type": "double",
    "name": "feature_1", "required": true}, {"type": "double", "name": "feature_2",
    "required": true}, {"type": "double", "name": "feature_3", "required": true},
    {"type": "double", "name": "feature_4", "required": true}, {"type": "double",
    "name": "feature_5", "required": true}, {"type": "double", "name": "feature_6",
    "required": true}, {"type": "double", "name": "feature_7", "required": true},
    {"type": "double", "name": "feature_8", "required": true}, {"type": "double",
    "name": "feature_9", "required": true}, {"type": "double", "name": "feature_10",
    "required": true}, {"type": "double", "name": "feature_11", "required": true},
    {"type": "double", "name": "feature_12", "required": true}, {"type": "double",
    "name": "feature_13", "required": true}, {"type": "double", "name": "feature_14",
    "required": true}, {"type": "double", "name": "feature_15", "required": true},
    {"type": "double", "name": "feature_16", "required": true}, {"type": "double",
    "name": "feature_17", "required": true}, {"type": "double", "name": "feature_18",
    "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-06 19:19:24.374743'
