artifact_path: file:///C:/Users/admin/OneDrive/Desktop/MLproject/mlruns/0/models/m-eff1b48e5848454293094e4791281302/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.2
model_id: m-eff1b48e5848454293094e4791281302
model_size_bytes: 131453
model_uuid: m-eff1b48e5848454293094e4791281302
prompts: null
run_id: 3681f98989264bcfb0bd4f24d9013fd6
utc_time_created: '2025-09-06 19:44:10.600737'
